from tkinter import *

root = Tk()
root.title('Simple Calculator')

operation = ''
f=0

e = Entry(root, width=35, borderwidth=5)
e.grid(row=0, column=0, columnspan=3, padx=1, pady=1)

def button_click(num):
	current = e.get()
	e.delete(0, END)
	e.insert(0, str(current) + str(num))
	
def button_clear():
	e.delete(0, END)

def button_add():
	global operation
	global f
	operastion = 'add'
	f = e.get()
	e.delete(0, END)

def button_subtract():
	global operation
	global f 
	operation = 'subtract'
	f = e.get()
	e.delete(0, END)


def button_multiply():
	global operation
	global f
	operation = 'multiply'
	f = e.get()
	e.delete(0, END)

def button_divide():
	global operation
	global f
	operation = 'divide'
	f= e.get()
	e.delete(0, END)
	

def button_equals():
	global operation
	global f
	if operation == 'add':
		j = e.get()
		total = int(j)+ int(f)
		e.delete(0, END)
		e.insert(0, str(total))
	elif operation == 'subtract':
		j = e.get()
		total = int(j) - int(f)
		e.delete(0, END)
		e.insert(0, str(total))
	elif operation == 'multiply':
		j = e.get()
		total = int(j) * int(f)
		e.delete(0, END)
		e.insert(0, str(total))
	else:
		j = e.get()
		total = int(f) / int(j)
		e.delete(0, END)
		e.insert(0, str(total) )


button_0 = Button(root, text='0', padx=40, pady=20, command=lambda: button_click(0))
button_1 = Button(root, text='1', padx=40, pady=20, command=lambda: button_click(1))
button_2 = Button(root, text='2', padx=40, pady=20, command=lambda: button_click(2))
button_3 = Button(root, text='3', padx=40, pady=20, command=lambda: button_click(3))
button_4 = Button(root, text='4', padx=40, pady=20, command=lambda: button_click(4))
button_5 = Button(root, text='5', padx=40, pady=20, command=lambda: button_click(5))
button_6 = Button(root, text='6', padx=40, pady=20, command=lambda: button_click(6))
button_7 = Button(root, text='7', padx=40, pady=20, command=lambda: button_click(7))
button_8 = Button(root, text='8', padx=40, pady=20, command=lambda: button_click(8))
button_9 = Button(root, text='9', padx=40, pady=20, command=lambda: button_click(9))
button_clear = Button(root, text = 'Clear', padx=79, pady=20, command=button_clear)
button_subtract = Button(root, text='-', padx=40, pady=20, command=button_subtract)
button_multiply = Button(root, text='*', padx=40, pady=20, command=button_multiply)
button_divide = Button(root, text='/', padx=40, pady=20, command=button_divide)
button_add = Button(root, text='+', padx=40, pady=20, command=button_add)
button_equals = Button(root, text='=', padx=88, pady=20, command= button_equals)



button_1.grid(row=3, column=0)
button_2.grid(row=3, column=1)
button_3.grid(row=3, column=2)

button_4.grid(row=2, column=0)
button_5.grid(row=2, column=1)
button_6.grid(row=2, column=2)


button_7.grid(row=1, column=0)
button_8.grid(row=1, column=1)
button_9.grid(row=1, column=2)

button_0.grid(row=4, column=0)

button_clear.grid(row=4, column=1, columnspan=2)
button_add.grid(row=5, column=0 )
button_subtract.grid(row=5, column=1)
button_multiply.grid(row=5, column=2)
button_divide.grid(row=6, column=0)
button_equals.grid(row=6, column=1, columnspan=2)

root.mainloop()
